*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('kedar.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    
    width: 100%;
    height: 15vh;
    text-transform: uppercase;
    background: rgba(0,0,0,0.2);
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0s ease;

}
nav .logo{
    width: 25%;
    text-align: center;
}

nav .menu{
    
    width: 40%;
    display: flex;
    justify-content: space-around;
}
nav .menu a{
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav .menu a:hover{
    color: black;

}
nav .menu a:first-child{
    color: #00b894;
    font-size: 20px;
}
nav .menu a:first-child:hover{
    color: white;
}
main{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size:x-large ;
    
}
section h3{
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 100px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0 20px 0;
    text-transform: capitalize;
    font-size: 55px;
    font-weight: 700;
    letter-spacing: 3px;
    text-shadow: 2px 1px 5px black;
}
section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 80px;
    text-shadow: 1px 1px 1px black;
    text-transform: uppercase;
}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;
}

section .btn1{
background: white;
color:black;
}
section .btn2{
    background: #00b894;
    color: white;
}
.btn1:hover{
    background: #00b894;
    color: white;
}
.btn2:hover{
    background: white;
    color: black;
}
.change-content::after{
    content: '';
    animation: changeHga 8s linear infinite;
  color:  #00b894;
}
@keyframes changeHga{
    0%{content: "RISHIKESH";}
    25%{content: "CHAR-DHAAM";}
    50%{content: "GARHWAL";}
    75%{content: "KUMAON";}
    100%{content: "VALLEY OF FLOWERS";}
}